C:\src\AdventOfCode2022\20221202\20221202\obj\Debug\net6.0\20221202.csproj.AssemblyReference.cache
C:\src\AdventOfCode2022\20221202\20221202\obj\Debug\net6.0\20221202.GeneratedMSBuildEditorConfig.editorconfig
C:\src\AdventOfCode2022\20221202\20221202\obj\Debug\net6.0\20221202.AssemblyInfoInputs.cache
C:\src\AdventOfCode2022\20221202\20221202\obj\Debug\net6.0\20221202.AssemblyInfo.cs
C:\src\AdventOfCode2022\20221202\20221202\obj\Debug\net6.0\20221202.csproj.CoreCompileInputs.cache
C:\src\AdventOfCode2022\20221202\20221202\bin\Debug\net6.0\20221202.exe
C:\src\AdventOfCode2022\20221202\20221202\bin\Debug\net6.0\20221202.deps.json
C:\src\AdventOfCode2022\20221202\20221202\bin\Debug\net6.0\20221202.runtimeconfig.json
C:\src\AdventOfCode2022\20221202\20221202\bin\Debug\net6.0\20221202.dll
C:\src\AdventOfCode2022\20221202\20221202\bin\Debug\net6.0\20221202.pdb
C:\src\AdventOfCode2022\20221202\20221202\obj\Debug\net6.0\20221202.dll
C:\src\AdventOfCode2022\20221202\20221202\obj\Debug\net6.0\refint\20221202.dll
C:\src\AdventOfCode2022\20221202\20221202\obj\Debug\net6.0\20221202.pdb
C:\src\AdventOfCode2022\20221202\20221202\obj\Debug\net6.0\20221202.genruntimeconfig.cache
C:\src\AdventOfCode2022\20221202\20221202\obj\Debug\net6.0\ref\20221202.dll
C:\src\AdventOfCode2022\20221202\20221202\bin\Debug\net6.0\Input\input.txt
